Module 1: Introduction to Data Structures
___________________________________________________
Lesson 1: Course Introduction, Importance of Data Structures

Lesson 2: Primitive & Non-Primitive Data Structures, Operations

Lesson 3: Arrays and Structures, Unions, Self-Referential Structures

Lesson 4: Pointers, Dynamic Memory Allocation

Lesson 5: Representation of Linear Arrays in Memory

Lesson 6: Algorithm Performance Analysis, Time & Space Complexity



Module 2: Stacks, Recursion, and Queues
_____________________________________________________

Lesson 7: Stack Definition & Operations, Array Representation

Lesson 8: Stack using Dynamic Arrays

Lesson 9: Applications: Polish Notation, Infix to Postfix

Lesson 10: Evaluation of Postfix Expression

Lesson 11: Recursion: Factorial, GCD, Fibonacci

Lesson 12: Recursion: Tower of Hanoi

Lesson 13: Queues: Definition, Operations, Circular Queues

Lesson 14: Deque, Priority Queues



Module 3: Linked Lists
____________________________________________________

Lesson 15: Introduction & Memory Representation of Linked Lists

Lesson 16: Linked List Operations: Traverse, Search, Insert, Delete

Lesson 17: Circular, Doubly, and Header Linked Lists

Lesson 18: Linked Stacks and Queues

Lesson 19: Applications of Linked Lists



Module 4: Searching and Sorting
__________________________________________________________
Lesson 20: Interpolation Search

Lesson 21: Selection, Insertion, and Bubble Sort

Lesson 22: Quick Sort and Merge Sort

Lesson 23: Radix Sort

Lesson 24: Review & Practice Problems



Module 5: Trees
___________________________________________________________

Lesson 25: Binary Trees, Properties, Array/Linked Representation

Lesson 26: Tree Traversals: Inorder, Preorder, Postorder

Lesson 27: Binary Search Trees: Insertion, Deletion, Search



Module 6: Balanced Trees and Hashing
___________________________________________________________

Lesson 28: AVL Trees and Red-Black Trees: Operations



Module 7: Hashing
____________________________________________________________

Lesson 29: Hashing Techniques, Static vs Dynamic, Collision Resolution



Module 8: Graphs
_____________________________________________________________

Lesson 30: Graph Representations & Traversals (BFS, DFS)
============================================================================================================================
